{
  "permissions": {
    "allow": [
      "Bash(python3 ~/.claude/scripts/claude-usage-report.py:*)",
      "Bash(echo \"exit:$?\")",
      "Read(//home/sebastien/git-repo/notareview-admin-reanon/pkg/ml/**)"
    ],
    "additionalDirectories": []
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "autoCompactWindow": 150000,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/hook-go-check.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/hook-python-check.sh"
          }
        ]
      }
    ]
  }
}
